[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/local/bin/docker-entrypoint.sh postgres
autostart=true
autorestart=true

[program:java-app]
command=java -jar /usr/src/projets/back_spring_boot_book/target/back_spring_boot_book-0.0.1-SNAPSHOT.jar
autostart=true
autorestart=true
